services:
  fido_api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fido_api
    env_file:
      - .env.prod
    ports:
      - "8080:8080"
    depends_on:
      - fido_mongodb
      - fido_redis
    networks:
      - app-network

  fido_mongodb:
    image: mongo
    container_name: fido_mongodb
    env_file:
      - .env.prod
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - app-network

  fido_redis:
    image: redis/redis-stack:latest
    container_name: fido_redis
    ports:
      - "6379:6379"
      - "8001:8001"
    networks:
      - app-network

volumes:
  mongo-data:

networks:
  app-network:
    driver: bridge
